# keycloak-phone-provider

./: .gitignore  README.md  pom.xml
.history/: README_20210716205122.md  README_20210716205255.md
.history/keycloak-phone-provider.resources/src/main/resources/theme-resources/templates/: login-sms-otp-config_20210716205255.ftl  login-update-phone-number_20210716205255.ftl
.history/keycloak-phone-provider.resources/src/main/resources/theme/phone/account/: account_20210716205255.ftl
.history/keycloak-phone-provider.resources/src/main/resources/theme/phone/login/: register_20210716205255.ftl
.history/themes/mugen/account/resources/js/: modal_20210716205122.js  modal_20210716205255.js  phone-utils_20210716205255.js
.history/themes/mugen/login/resources/js/: sms-sender-form_20210716205255.js
.workflow/: branch-pipeline.yml  master-pipeline.yml  pr-pipeline.yml
keycloak-captcha-provider-geetest/: pom.xml
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GeetestResource.java
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: GeetestCaptchaService.java  GeetestCaptchaServiceImpl.java  GeetestCaptchaServiceProviderFactory.java
keycloak-captcha-provider-geetest/src/main/java/com/geetest/sdk/: GeetestLib.java  GeetestLibResult.java
keycloak-captcha-provider-recaptcha/: pom.xml
keycloak-captcha-provider-recaptcha/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GoogleRecaptchaResource.java  GoogleRecaptchaResourceProvider.java
keycloak-captcha-provider-recaptcha/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: GoogleRecaptchaService.java  GoogleRecaptchaServiceImpl.java  GoogleRecaptchaServiceProviderFactory.java
keycloak-phone-provider/: pom.xml
keycloak-phone-provider.resources/: pom.xml
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/browser/: PhoneLoginForm.java  PhoneLoginFormFactory.java  PhoneOrPasswordLoginForm.java  PhoneOrPasswordLoginFormFactory.java  SmsOtpMfaAuthenticator.java  SmsOtpMfaAuthenticatorFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/directgrant/: AuthenticationCodeAuthenticator.java  AuthenticationCodeAuthenticatorFactory.java  BaseDirectGrantAuthenticator.java  PhoneNumberAuthenticator.java  PhoneNumberAuthenticatorFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/resetcred/: ResetCredentialEmailWithPhone.java  ResetCredentialWithPhone.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationLeast.java  RegistrationPhoneAsUserNameCreation.java  RegistrationPhoneNumber.java  RegistrationPhoneNumberOrEmail.java  RegistrationRedirectParametersReader.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/requiredactions/: ConfigSmsOtpRequiredAction.java  ConfigSmsOtpRequiredActionFactory.java  UpdatePhoneNumberRequiredAction.java  UpdatePhoneNumberRequiredActionFactory.java  VerifyPhoneOrEmail.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/credential/: PhoneOtpCredentialProvider.java  PhoneOtpCredentialProviderFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/constants/: MessageSendResult.java  TokenCodeType.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/exception/: MessageSendException.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/jpa/: TokenCodeEntity.java  TokenCodeJpaEntityProvider.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GeetestResource.java  SmsResource.java  TokenCodeResource.java  VerificationCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/: AbstractFullSmsSenderService.java  AreaCodeService.java  AreaCodeServiceProviderFactory.java  CaptchaService.java  ConfigService.java  FullSmsSenderAbstractService.java  MessageSenderService.java  PhoneMessageService.java  TokenCodeService.java  TokenCodeServiceSpi.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: AreaCodeServiceProviderFactoryImpl.java  ConfigServiceProviderFactoryImpl.java  PhoneMessageServiceImpl.java  PhoneMessageServiceProviderFactoryImpl.java  TokenCodeServiceImpl.java  TokenCodeServiceProviderFactoryImpl.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/utils/: HttpUtils.java  JsonUtils.java  PhoneLocation.java  PhoneNumber.java  RegexUtils.java  UserUtils.java
keycloak-sms-provider-aliyun/: pom.xml
keycloak-sms-provider-aliyun/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: AliyunMessageSenderServiceProviderFactory.java  AliyunSmsSenderServiceProvider.java  AliyunSmsSenderServiceProviderImpl.java
keycloak-sms-provider-dummy/: pom.xml
keycloak-sms-provider-dummy/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: DummyMessageSenderServiceProviderFactory.java  DummySmsSenderServiceProvider.java  DummySmsSenderServiceProviderImpl.java
themes/mugen/account/: account.ftl  template.ftl  theme.properties
themes/mugen/account/messages/: messages_zh_CN.properties
themes/mugen/account/resources/css/: account.css
themes/mugen/account/resources/js/: phone-utils.js
themes/mugen/login/: login-reset-password-with-phone.ftl  login.ftl  register.ftl  template.ftl  theme.properties
themes/mugen/login/messages/: messages_zh_CN.properties
themes/mugen/login/resources/css/: login.css
themes/mugen/login/resources/js/: sms-sender-form.js
